<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dde1e7;
}

section{
    text-align: center;
}
p{
    font-size: 15em;
    color: #dde1e7;
    text-shadow: -4px -4px 7px #ffffff73, 3px 3px 6px rgba(94, 104, 121, 0.288);
}

h1{
    font-size: 5em;
    color: #dde1e7;
    text-shadow: -4px -4px 7px #ffffff73, 3px 3px 6px rgba(94, 104, 121, 0.288);
}

h2{
    margin-top: 70px;
    font-size: 3em;
    color: #dde1e7;
    text-shadow: -2px -2px 4px #ffffff73, 2px 2px 4px rgba(94, 104, 121, 0.288);
}

@media (max-width: 900px) {
    p{
        font-size: 4em;
        font-weight: 500;
    }
    h1{
        font-size: 3em;
    }
    h2{
        display: none;
    }
}
    </style>

    <title>My Clock</title>
</head>
<body>
    <section>
        <p id="clock_counter"></p>
        <p id="day_name"></p>
        <p id="month_name"></p>
        <p id="year"></p>
        <h1 id="time_zone"></h1>
        <h2 id="date"></h2>
    </section>
    
</body>
<script>

    setInterval(()=>{
        var YEAR = document.getElementById("year")
        var MONTH = document.getElementById("month_name");
        var DAY = document.getElementById("day_name");
        var full_date = document.getElementById("date");
        var TimeZone = document.getElementById("time_zone");
        var clock = document.getElementById("clock_counter");

        var date = new Date();
        var Year = date.getFullYear();
        var timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        var hours = date.getHours();
        var mins = date.getMinutes();
        var secs = date.getSeconds();
        var am_or_pm = ""
        var zero_min = ""
        var zero_secs = ""

        const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        let day = days[date.getDay()];

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        let month = months[date.getMonth()]

        if (hours >= 12){
            hours -= 12
            am_or_pm = " PM"
        } else if (hours < 12){
            am_or_pm = " AM"
        }

        if (mins < 10){
            zero_min = "0"
        }else{
            zero_min = ""
        }

        if (secs < 10){
            zero_secs = "0"
        }else{
            zero_secs = ""
        }
        YEAR.textContent = Year
        MONTH.textContent = month
        DAY.textContent = day
        full_date.textContent = date
        TimeZone.textContent = timeZone
        clock.textContent = hours + ":" + zero_min + mins + ":" + zero_secs + secs + am_or_pm
    });

    
</script>
</html>